[00:18.79] Had to do it on my own
[00:20.32] That's what made me this
[00:21.82] I found ways in my bedroom making major hits
[00:23.90] So don't you ever switch up on me
[00:25.24] Babe it'll make you rich
[00:26.56] I got all these players on me trying to play my shit
[00:28.81] And now I'm on the playlist
[00:30.12] They had to play it so I get another click
[00:32.93] I don't care where I sit
[00:34.96] Cause they all want to be like this
[00:37.53] Like
[00:38.07] Me, yea
[00:42.41] Me, yea
[00:45.91] 
[00:47.29] (Yeah)
[00:48.06] I tell her slow that shit down
[00:49.39] Go and speed it up
[00:50.39] You the only one that messed up
[00:51.36] And Imma Clean it up
[00:52.95] If the drink aint to the top
[00:54.24] Imma fill the cup
[00:54.95] I just heard the beat and I hopped on it
[00:56.55] Imma heat it up
[01:04.05] 
[00:58.09] I look at you and I hear lyrics flowing out of my head
[01:00.34] She working at reception told her meet you back at the bed
[01:02.91] Shawty said bet and you know that she didn't hesitate
[01:05.27] Imma penetrate
[01:06.23] Yeah I Demonstrate to educate
[01:20.73] 
[01:07.52] Don't you bet on me baby, baby, baby
[01:10.35] Got em dolla signs screaming im so wavy
[01:12.56] Hit the back seat you could ride in the Mercedes
[01:14.88] Keep the weather out cause LA so shady
[01:33.88] 
[01:17.80] Was a long game
[01:18.79] Tryna figure this shit out was in a dark place
[01:21.32] Until I switched from the right to the left lane
[01:23.62] Entertainment
[01:24.39] Bitches only with me cause they tryna get famous
[01:48.39] 
[01:26.48] Had to do it on my own
[01:27.61] That's what made me this
[01:29.41] I found ways in my bedroom making major hits
[01:31.06] So don't you ever switch up on me
[01:32.33] Babe it'll make you rich
[01:33.87] I got all these players on me trying to play my shit
[01:36.13] And now I'm on they playlist
[01:37.66] They had to play it so I get another click
[01:40.26] I don't care where I sit
[01:42.59] Cause they all want to be like this
[01:45.17] Like
[01:45.66] Me, yea
[01:49.77] Me, yea
[01:54.86] Me, yea