[00:02.45] I've got a song for your playlist
[00:05.25] I wish I could play it to you
[00:10.40] And it's okay if you say that
[00:12.96] You think it's a little too soon
[00:17.80] For us to talk again, speak again, meet again
[00:25.49] I've got a song for your playlist
[00:28.06] I think it sounds just like you
[00:32.18] I think it sounds just like you, you
[00:50.18] 
[00:42.27] And it goes like
[00:44.02] It's you that I wanna kiss every morning and every nighttime
[00:48.22] I wanna feel every inch of your body holding onto mine
[00:51.57] Oh I'm in love, I'm in love, ohh
[00:55.16] I'm in love, I'm in love, ohh
[01:09.66] 
[00:59.34] And everyday I will care for you, girl, and try to lift you up
[01:03.66] Making you laugh and smile on the days you don't feel good enough
[01:06.91] Oh I'm in love, I'm in love, ohh
[01:10.36] I'm in love, I'm in love, ohh
[01:24.86] 
[01:17.18] I've got a song for your playlist
[01:19.56] I honestly wrote it for you
[01:24.45] I know you don't wanna hear it
[01:26.93] But back then, I swear it was true
[01:32.44] Wish I could call you up, sing it to you down the phone, hmm
[01:39.60] I've got a song for your playlist
[01:42.48] I thought you might like to know
[01:46.44] I thought you might like to know, know
[02:05.44] 
[01:54.49] And it goes like
[01:56.53] It's you that I wanna kiss every morning and every nighttime
[02:00.38] I wanna feel every inch of your body holding onto mine
[02:04.01] Oh I'm in love, I'm in love, ohh
[02:07.66] I'm in love, I'm in love, ohh
[02:22.16] 
[02:11.55] And everyday I will care for you, girl, and try to lift you up
[02:15.46] Making you laugh and smile on the days you don't feel good enough
[02:19.22] Oh I'm in love, I'm in love, ohh
[02:22.85] I'm in love, I'm in love, ohh
[02:26.73] Oh, oh, oh, oh, oh, oh
[02:34.12] Oh, oh, oh-oh-oh-oh
[02:43.62] 
[02:40.24] It's you that I wanted
[02:42.50] Every night time
[02:44.40] I'm missing your body
[02:45.91] All of the time
[02:47.82] Oh it was love, it was love, ohh
[02:51.73] It was love, it was love, ohh
[03:06.23] 
[02:55.39] And everyday I will care for you, girl, and try to lift you up
[02:59.58] Making you laugh and smile on the days you don't feel good enough
[03:03.07] Oh I'm in love, I'm in love, ohh
[03:19.07] 
[03:05.95] I've got a song for your playlist
[03:08.30] And I wish I can play it to you