[00:11.24] Listen to my favorite song
[00:13.99] 같이 듣고 싶어서
[00:16.54] 널 생각하며 담았어
[00:19.56] 우리 둘의 이야기
[00:22.32] Umm 익숙함에 수줍어
[00:25.27] 네게 하지 못한 말
[00:28.13] 노랫말에 가득 담아
[00:30.91] 너에게 전부 들려주고파
[00:34.29] Play this song for me
[00:36.67] 내 맘이 들리니
[00:39.48] 우릴 닮은 멜로디
[00:42.30] 가만, 귓가에 울리지
[00:45.66] 너도 느끼니
[00:47.96] 그때의 그 날의 feeling
[00:53.92] Oh I love, oh I love
[00:55.19] Oh I love the way we flow
[00:59.83] La da da la da di
[01:05.11] Oh I love, oh I love
[01:06.44] Oh I love the way we flow
[01:10.79] La da da la da di
[01:16.69] Oh I love, oh I love
[01:17.98] Oh I love the way we flow (oh)
[01:21.14] 나의 모든 계절과
[01:23.97] 너의 모든 순간이
[01:26.20] 노래에 담겨 그대로 남아
[01:28.32] 바람처럼 포근히 불어와
[01:33.14] (Oh) 깨지 않을 꿈이 되어 with you
[01:39.50] 변치 않을 노랠 불러 주고파
[01:42.86] Play this song for me
[01:45.20] 내 맘이 들리니
[01:48.04] 우릴 닮은 멜로디
[01:50.74] 가만, 귓가에 울리지
[01:54.16] 너도 느끼니
[01:56.50] 그때의 그 날의 feeling
[02:02.40] Oh I love, oh I love
[02:03.65] Oh I love the way we flow
[02:08.56] La da da la da di
[02:13.70] Oh I love, oh I love
[02:15.05] Oh I love the way we flow
[02:19.54] La da da la da di
[02:25.12] Oh I love, oh I love
[02:26.52] Oh I love the way we flow