[00:11.65] Listen to my favorite song
[00:14.35] 같이 듣고 싶어서
[00:16.88] 널 생각하며 담았어
[00:19.98] 우리 둘의 이야기
[00:23.16] 익숙함에 수줍어
[00:26.07] 네게 하지 못한 말
[00:28.47] 노랫말에 가득 담아
[00:31.42] 너에게 전부 들려주고파
[00:37.42] 
[00:34.81] Play this song for me
[00:37.05] 내 맘이 들리니?
[00:39.84] 우릴 닮은 멜로디
[00:42.48] 가만, 귓가에 울리지
[00:45.95] 너도 느끼니?
[00:48.39] 그때의 그 날의 feeling
[00:54.12] Oh, I love, oh, I love
[00:55.38] Oh, I love the way we flow
[01:08.38] 
[01:00.13] La-da-da, la-da-di
[01:05.38] Oh, I love, oh, I love
[01:07.05] Oh, I love the way we flow
[01:11.83] La-da-da, la-da-di
[01:16.97] Oh, I love, oh, I love
[01:18.47] Oh, I love the way we flow
[01:31.47] 
[01:20.76] Oh, 나의 모든 계절과
[01:24.47] 너의 모든 순간이
[01:26.26] 노래에 담겨 그대로 남아
[01:29.15] 바람처럼 포근히 불어와
[01:33.46] Oh, 깨지 않을 꿈이 되어 with you
[01:39.82] 변치 않을 노랠 불러 주고파
[01:47.32] 
[01:43.29] Play this song for me
[01:45.53] 내 맘이 들리니?
[01:48.45] 우릴 닮은 멜로디
[01:51.04] 가만, 귓가에 울리지
[01:54.48] 너도 느끼니?
[01:57.03] 그때의 그 날의 feeling
[02:02.62] Oh, I love, oh, I love
[02:04.04] Oh, I love the way we flow
[02:17.04] 
[02:09.00] La-da-da, la-da-di
[02:13.98] Oh, I love, oh, I love
[02:15.57] Oh, I love the way we flow
[02:20.32] La-da-da, la-da-di
[02:25.53] Oh, I love, oh, I love
[02:26.82] Oh, I love the way we flow