[00:04.11] My secret playlist
[00:07.07] 날 위한 recipe
[00:10.59] 창밖에 떨어진 빗방울, oops
[00:13.79] Paris in the rain
[00:22.29] 
[00:18.49] 들려줘 너의 best part
[00:20.32] Leave me high and dry
[00:22.23] I'm like 마음대로 say so
[00:24.18] 귓가를 간지럽히는 rainbow
[00:32.68] 
[00:25.95] My secret playlist
[00:29.04] 날 위한 recipe
[00:34.54] 
[00:33.01] Play your song 그래 너의 취향 가득히
[00:36.69] Follow your taste, taste (yeah, yeah)
[00:40.22] 맘 가득 설레임 멜로디에 취해
[00:43.88] Feeling magical, it's so magical
[00:47.65] My secret playlist
[00:51.72] 우릴 위한 이야기
[00:54.91] My secret playlist
[00:58.92] Play it, 너의 favorite song
[01:11.42] 
[01:04.09] My secret playlist
[01:07.28] 날 위한 recipe
[01:10.65] 함께면 it's like 둘이 추는 tango
[01:12.95] 귓가를 간지럽히는 rainbow
[01:15.01] (날 위한 recipe)
[01:21.51] 
[01:18.56] 너만의 노래가 궁금해
[01:24.06] 
[01:25.70] Play your song 그래 너의 취향 가득히
[01:29.58] Follow your taste, taste (yeah, yeah)
[01:33.26] 맘 가득 설레임 멜로디에 취해
[01:36.68] Feeling magical, it's so magical
[01:52.68] 
[01:41.74] 전혀 다른 느낌도 좋아 (hm-m)
[01:47.58] 숨겨둔 노래를 알려줘
[01:53.08] 
[01:54.82] Play your song 그래 너의 취향 가득히
[01:58.65] Follow your taste
[02:07.15] 
[02:02.16] Play your song 그래 너의 취향 가득히
[02:05.81] Follow your taste, taste (yeah, yeah)
[02:09.45] 이 맘을 통해 둘만 아는 노래
[02:12.96] Feeling magical, it's so magical
[02:28.96] 
[02:16.63] My secret playlist
[02:20.88] (우릴 위한 이야기)
[02:23.95] My secret playlist
[02:28.09] Play it, 너의 favorite song