[00:04.19] My secret playlist
[00:07.02] 날 위한 recipe
[00:10.54] 창밖에 떨어진 빗방울, oops
[00:13.78] Paris in the rain
[00:22.28] 
[00:18.45] 들려줘 너의 best part
[00:20.33] Leave me high and dry
[00:22.23] I'm like 마음대로 say so
[00:24.18] 귓가를 간지럽히는 rainbow
[00:32.68] 
[00:25.95] My secret playlist
[00:29.05] 날 위한 recipe
[00:34.55] 
[00:33.07] Play your song 그래 너의 취향 가득히
[00:36.62] Follow your taste, taste (yeah, yeah)
[00:40.21] 맘 가득 설레임 멜로디에 취해
[00:43.81] Feeling magical, it's so magical
[00:47.64] My secret playlist
[00:51.76] 우릴 위한 이야기
[00:54.82] My secret playlist
[00:58.92] Play it, 너의 favorite song
[01:11.42] 
[01:04.03] My secret playlist
[01:07.21] 날 위한 recipe
[01:10.67] 함께면 it's like 둘이 추는 tango
[01:12.93] 귓가를 간지럽히는 rainbow
[01:14.73] (날 위한 recipe)
[01:21.23] 
[01:18.53] 너만의 노래가 궁금해
[01:24.03] 
[01:25.78] Play your song 그래 너의 취향 가득히
[01:29.55] Follow your taste, taste (yeah, yeah)
[01:33.29] 맘 가득 설레임 멜로디에 취해
[01:36.64] Feeling magical, it's so magical
[01:52.64] 
[01:41.79] 전혀 다른 느낌도 좋아 (hm-m)
[01:47.57] 숨겨둔 노래를 알려줘
[01:53.07] 
[01:54.88] Play your song 그래 너의 취향 가득히
[01:58.68] Follow your taste
[02:07.18] 
[02:02.10] Play your song 그래 너의 취향 가득히
[02:05.83] Follow your taste, taste (yeah, yeah)
[02:09.47] 이 맘을 통해 둘만 아는 노래
[02:12.96] Feeling magical, it's so magical
[02:28.96] 
[02:16.67] My secret playlist
[02:20.81] (우릴 위한 이야기)
[02:23.94] My secret playlist
[02:28.02] Play it, 너의 favorite song