[00:01.11] Let me hit you with the play
[00:02.14] Oh oh
[00:03.10] You know me girl
[00:03.94] I'm in your playlist
[00:05.02] Come at me girl
[00:05.87] Shall we get dangerous
[00:06.81] Let me know girl
[00:07.73] 원하면은
[00:08.42] Maybe you could be my playlist
[00:09.63] Do you like vodka I mean
[00:10.71] 딴 것도 돼
[00:11.54] That I can order
[00:12.48] 안 마셔 그럼
[00:13.30] Ice with the water
[00:14.28] Come on baby come a little closer
[00:15.88] Hit you with that playlist
[00:16.96] Coming to you live
[00:18.25] I ain't no idol
[00:19.89] 눈치 보는 type 도
[00:20.74] Sorry me 랑 안 어울려
[00:22.21] If 네가 좋다면 난 표현할 거야
[00:24.59] Hey lady I want you
[00:26.25] 원하면 너와 춤을 출 거야
[00:27.82] Like uh 음악만 좋으면
[00:29.72] 뭐 어때 잠시 모든 걸 놓으면
[00:32.05] Something about you yeah
[00:34.38] Tells me to get lost
[00:35.84] With you 아예
[00:36.78] What's your name?
[00:37.54] What's your sign?
[00:38.44] By the way
[00:39.39] You caught my eye
[00:40.29] Something about you yeah
[00:41.75] Tells me to get
[00:42.84] Lost with you 아예
[00:44.11] What's your name?
[00:45.03] What's your sign?
[00:45.96] By the way
[00:46.85] Oh
[00:47.85] 
[00:47.55] You know me girl
[00:48.40] I'm in your playlist
[00:49.36] Come at me girl
[00:50.10] Shall we get dangerous
[00:51.19] Let me know girl
[00:51.96] 원하면은
[00:52.68] Maybe you could be my playlist
[00:53.77] Or how about tequila?
[00:54.82] 딴 것도 돼
[00:55.92] That I can order
[00:56.87] 안 마셔 그럼
[00:57.66] Ice with the water
[00:58.54] Come on baby come a little closer
[00:59.86] Hit you with that playlist
[01:12.86] 
[01:01.51] You know when that
[01:03.06] I ain't trying to
[01:03.78] Answer no phone today ay (I ain't trying to answer no phone today ay)
[01:06.26] 비행기 모드
[01:07.65] Like I'm on a plane (비행기 모드 like I'm on a plane)
[01:10.34] 일하기 싫어
[01:11.34] So I'm gonna play
[01:13.40] 일하기 싫어
[01:14.98] So I'm gonna
[01:16.15] Pour more drink
[01:17.40] Yeah I like the way you
[01:18.53] Mix the vodka with the orange
[01:19.98] 거기 떠있는 얼음보다 들떠있고
[01:22.01] 춤을 추고 있어 여긴 무도회
[01:24.06] I like your style
[01:24.95] I like it wild
[01:25.86] 숨이 말해줘 우리 거리를
[01:27.42] 근데 이 거리는 너무 뻔해 oh
[01:29.15] 우린 더 가까운 걸 원해 uh
[01:30.93] I'm looking at you
[01:32.02] And you're looking at me?
[01:44.52] 
[01:33.14] Girl slow down the tempo
[01:36.40] Lets change up the motion
[01:37.20] Girl 눈을 감아줘
[01:39.61] Then I'll do the motion
[01:41.02] Lips sweet like mangoes
[01:42.53] Girl I like your angles
[01:44.19] Your colors curve like rainbows
[01:46.08] Girl something about you yeah
[01:48.17] Girl girl g-girl
[01:53.45] Girl something about you yeah
[01:55.60] G-girl g-girl g-girl
[02:00.33] Girl girl girl girl
[02:04.04] You know how it can go man
[02:04.96] You know me girl
[02:05.99] I'm in your playlist (Dance girl dance)
[02:08.28] Come at me girl
[02:09.40] Shall we get dangerous
[02:10.49] Come at me girl
[02:12.17] Eu te amo
[02:16.67] 
[02:33.34] Iite cool
[02:34.89] Oh oh
[02:37.39] 
[02:36.70] You know me girl
[02:37.33] I'm in your playlist
[02:38.20] Come at me girl
[02:39.06] Shall we get dangerous
[02:39.99] Let me know girl
[02:40.87] 원하면은
[02:41.69] Maybe you could be my playlist
[02:42.74] How about
[02:43.70] 딴 것도 돼
[02:44.71] That I can order
[02:45.69] 안 마셔 그럼
[02:46.51] Ice with the water
[02:47.42] Come on baby come a little closer
[02:48.70] Hit you with that playlist
[02:50.13] Coming to you live
[02:50.95] Yeah