[00:10.22] Ja, ja
[00:15.12] Nur für dich
[00:21.12] 
[00:19.34] Okay, fuck it, ich bin faded
[00:20.96] Immer stuck in deiner Playlist
[00:23.47] Und die Scheiße fickt mich daily
[00:25.89] Ich ruf' dich an, wenn das okay ist
[00:43.39] 
[00:28.68] Okay, fuck it, ich bin faded
[00:30.72] Immer stuck in deiner Playlist
[00:33.52] Und die Scheiße fickt mich daily
[00:35.68] Ich ruf dich an, wenn das okay ist, ja
[00:54.68] 
[00:39.09] Baby, sag, wie lang bleibst du hier?
[00:41.00] Ja, ich bin so gerne high mit dir
[00:43.20] Nein, ich will kein'n Streit mit dir, nein
[00:46.16] Nein, wir dürfen keine Zeit verlier'n, nein, nein
[00:48.83] Ich bin faded, ja, passiert, Baby, bleib mal hier
[00:51.06] Ist das wirklich echt, ja, ich bin selber so verwirrt
[00:53.62] Ja, du fragst mich jeden Tag wieder, was aus uns wird
[01:20.12] 
[00:56.25] Viel zu viele Worte, nichts dabei, was mich berührt
[00:58.85] Nehm noch einen Sip von dem Gift
[01:00.48] Weil mich fickt
[01:01.37] Dass du immer noch nicht hier bist
[01:03.56] Baby, komm mit mir
[01:04.67] Auch wenn wir beide immer noch nicht wissen wo das Ziel ist, ja
[01:36.17] 
[01:08.57] Okay, fuck it, ich bin faded
[01:10.42] Immer stuck in deiner Playlist
[01:12.71] Und die Scheiße fickt mich daily
[01:15.35] Ich ruf dich an, wenn das okay ist, ja
[01:34.35] 
[01:17.84] Okay, fuck it, ich bin faded
[01:20.39] Immer stuck in deiner Playlist
[01:22.95] Und die Scheiße fickt mich daily
[01:25.49] Ich ruf dich an, wenn das okay ist, ja
[01:44.49] 
[01:27.72] Wenn das okay ist, schreib ich Verses jede Nacht für dich
[01:31.28] Zwischen uns ist mehr, sie will, zumindest dachte ich
[01:33.63] Ja, ich frag mich trotzdem, Baby, warum klappt es nicht
[02:01.13] 
[01:38.88] Okay, fuck it, ich bin sad, ey
[01:40.75] Stapel' Money, stapel' Cash, ey
[01:42.93] Aber merke, dass du fehlst
[01:45.47] Alles andere nicht echt
[01:48.17] Nehm' noch einen Sip von dem Gift
[02:04.67] 
[01:49.85] Weil mich fickt
[01:51.56] Dass du immer noch nicht hier bist
[01:52.96] Baby, komm mit mir
[01:54.05] Auch wenn wir beide immer noch nicht wissen, wo das Ziel ist
[02:24.05] 
[01:57.76] Okay, fuck it, ich bin faded
[02:00.12] Immer stuck in deiner Playlist
[02:02.59] Und die Scheiße fickt mich daily
[02:05.03] Ich ruf dich an, wenn das okay ist, ja
[02:24.03] 
[02:07.55] Okay, fuck it, ich bin faded
[02:09.74] Immer stuck in deiner Playlist
[02:12.39] Und die Scheiße fickt mich daily
[02:15.33] Ich ruf dich an, wenn das okay ist, ja