[00:01.83] Le dio conmigo hasta que le di
[00:04.39] Tanto que dudé hasta que me decidí (La E)
[00:07.36] Perdí el juego cuando se lo seguí (Oh-oh-oh)
[00:10.22] Hicimos de todo en la cama menos dormir (Juhn)
[00:33.22] 
[00:13.32] Ella no quiere chamaquito pero dice
[00:14.82] Que yo soy su baby (Soy su baby)
[00:18.59] Por cada pose tiene un tema favorito y
[00:20.87] Yo estoy en su playlist (Wuh)
[00:24.45] Ella no quiere chamaquito pero dice
[00:26.54] Que yo soy su baby (Soy su baby)
[00:30.01] Por cada pose tiene un tema favorito y
[00:32.65] Yo estoy en su playlist (Oh, me dicen Juhn "El All Star", bae)
[01:03.65] 
[00:34.70] Me dio la verde y dijo que to' se vale (Wuh)
[00:38.88] Y en la primera pose puso "Dale Don Dale"
[00:41.06] Anda por la línea, del carril no se sale
[00:43.69] Y yo cambio la ruta sin poner la' señale
[00:46.65] Un día lluvioso en el carro le di fatality (Woh-oh-woh-oh)
[00:49.69] Con canciones puestas de Plan B y de Fatal Fantasy (Eh)
[00:52.42] Dijo que era conmigo na' má', que ella no era así
[00:55.16] Que no se la da a cualquiera pero que le dio pa' mí
[00:57.77] A vece' tímida y borracha suelta
[01:00.72] Me lo niega pero conmigo está envuelta (Eh)
[01:03.75] Que no es una cuero pero que su canto cuesta
[01:06.65] Que asegura su futuro y el techo donde se acuesta
[01:31.15] 
[01:09.63] Ella no quiere chamaquito pero dice que yo soy su baby (Soy su baby)
[01:14.39] Por cada pose tiene un tema favorito y
[01:17.04] Yo estoy en su playlist
[01:20.09] Ella no quiere chamaquito pero dice que yo soy su baby (Soy su baby)
[01:24.93] Por cada pose tiene un tema favorito y
[01:28.44] Yo estoy en su playlist (Jay C, La Exce)
[01:48.44] 
[01:30.79] La' extensione' por debajo 'el botiquín y las piernas de gym
[01:35.36] Se acicala hasta pa' dormir
[01:37.44] Lo menos que quiero e' sacarlo si me voy a venir
[01:39.74] Ella no está pa' que la escojan porque está pa' elegir
[01:43.08] No le gustan menore' de fábrica como su Rolex
[01:45.75] El joseo e' una de sus profesione
[01:47.66] Tiene par de done' y aprieta el gatillo pa' que la detone
[01:51.48] La cinturita de Barbie, cinturones Louis Vuittons
[01:53.83] Escucha música de ante
[01:55.72] Ella toda un maestra, no e' estudiante (No e' estudiante)
[01:59.01] Tiene eso ella atrá' gigante
[02:01.75] Y pa' hacerlo emocionante ella rompió a'lante (Cinco estrella')
[02:33.25] 
[02:04.77] Le dio conmigo hasta que le di (Juhn)
[02:07.42] Tanto que dudé hasta que me decidí (Shh, oh-oh-oh)
[02:10.13] Perdí el juego cuando se lo seguí (Ey)
[02:12.84] Hicimos de todo en la cama menos dormir
[02:32.34] 
[02:15.92] Me dice "papi, ponme nasty" (Ponme nasty), dale, súbelo (Súbelo)
[02:19.47] Ella en cuatro mirando por el retrovisor
[02:21.33] Tú a más de 90 y el aire a 62
[02:24.33] Cambiamo' 'e pose cuando cambia la canción
[02:27.04] Baby, la cama es pa' dormir, no es lo que vamo' a hacer (Eh-eh)
[02:30.88] Ella bookeo el hotel (El hotel)
[02:32.86] Sabe a lo que va, no e' una teenager (No)
[02:35.50] No tiene hijos pero dice que soy su bebé
[02:55.50] 
[02:38.45] Ella no quiere chamaquito pero dice que yo soy su baby
[02:43.29] Por cada pose tiene un tema favorito y yo estoy en su playlist (Wuh)
[02:48.98] Ella no quiere chamaquito pero dice que yo soy su baby (Soy su baby)
[02:54.88] Por cada pose tiene un tema favorito y
[02:57.48] Yo estoy en su playlist (Oh, jaja)
[03:14.48] 
[03:00.90] Jay C, La Exce (Oh-oh-oh)
[03:03.84] Juhn "El All Star" (Eh-eh-eh)
[03:07.48] Esto e' cinco estrella
[03:10.86] Gigolo. La Exce
[03:12.77] Pore Music
[03:14.11] Me dicen Juhn "El All Star", baby
[03:16.15] El All Star, La E (Eh-eh-eh)
[03:17.12] La Exce (Eh-eh-eh)
[03:19.87] Bu
[03:22.22] La' estrella' siempre andan junta', baby
[03:23.35] Hoy ando con Los Rascacielo', jajaja
[03:26.49] Santurce
[03:30.83] Esto e' la liga clandestina